{
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"build:wasm": "wasm-pack build lgtmoon-wasm --target web && mkdir -p web-app/public/pkg && cp lgtmoon-wasm/pkg/*.wasm web-app/public/pkg/",
		"check-types": "turbo check-types",
		"pull-env": "vercel env pull web-app/.env.local"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"playwright": "1.56.1",
		"turbo": "2.6.0"
	},
	"packageManager": "pnpm@10.18.3"
}
